# basemap-s3-multipart-upload

./: .gitignore  HELP.md  pom.xml
src/main/java/com/tomtom/basemap/: App.java  CustomUploader.java  TransferManagerUploader.java  UploadApplication.java  Uploader.java
src/test/java/com/tomtom/basemap/: UploaderTest.java
